<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://ec1jnypygd.preview-beefreedesign.com/S7lr" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1254085/1240173/2236970/11538742_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-color: #000000;
			background-position: center top;
			color: #000000
		}

		body {
			background-color: #FFFFFF;
			color: #000000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 480px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		@media (max-width:500px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3 {
			background-color: #0a0a19;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			background-image: url('imgens/fundobio.jpg');
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1,
		.bee-row-4 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding: 60px
		}

		.bee-row-1 .bee-col-1 .bee-block-12,
		.bee-row-1 .bee-col-1 .bee-block-4 {
			padding: 15px
		}

		.bee-row-1 .bee-col-1 .bee-block-13,
		.bee-row-1 .bee-col-1 .bee-block-6,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-7 {
			padding: 10px 50px
		}

		.bee-row-1 .bee-col-1 .bee-block-10,
		.bee-row-1 .bee-col-1 .bee-block-11,
		.bee-row-1 .bee-col-1 .bee-block-8,
		.bee-row-1 .bee-col-1 .bee-block-9 {
			padding: 10px 20px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-14 {
			padding: 10px
		}

		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat
		}

		.bee-row-4,
		.bee-row-4 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-3 .bee-col-1 {
			padding-bottom: 15px;
			padding-top: 15px
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center
		}

		.bee-row-4 .bee-row-content {
			color: #000000
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-7 {
			color: #555555;
			font-size: 14px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-7 a {
			color: #8a3b8f
		}

		.bee-row-1 .bee-col-1 .bee-block-7 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:0px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:0px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center bee-separator" style="border-top:0px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="center bee-separator" style="border-top:0px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-image"><img alt="Andrew Smith User" class="bee-center bee-fixedwidth" src="imgens/logo-futvideos.ico" style="max-width:120px;" /></div>
					<div class="bee-block bee-block-6 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:40px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong><span style="color: #3a3ce0;"><span style="color: #ffffff;">FUTVIDEOS</h1>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p style="word-break:break-word;"><span style="color:#ffffff;">Start your video of season</span></p>
					</div>
					<div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" href="https://w.app/futvideos" style="font-size: 16px; background-color: #1a1875; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 29px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; letter-spacing: 0px; max-width: 100%; padding-bottom: 10px; padding-left: 60px; padding-right: 60px; padding-top: 10px; width: 95%; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">Whatsapp</span></a></div>
					<div class="bee-block bee-block-9 bee-button"><a class="bee-button-content" href="https://www.youtube.com/@Futvideos" style="font-size: 16px; background-color: #1a1875; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 29px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; letter-spacing: 0px; max-width: 100%; padding-bottom: 10px; padding-left: 60px; padding-right: 60px; padding-top: 10px; width: 95%; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">Youtube</span></a></div>
					<div class="bee-block bee-block-10 bee-button"><a class="bee-button-content" href="file:///C:/Users/PC%20GAMER/Documents/SITES/futvideos%20site%20oficial/index.html" style="font-size: 16px; background-color: #1a1875; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 29px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; letter-spacing: 0px; max-width: 100%; padding-bottom: 10px; padding-left: 60px; padding-right: 60px; padding-top: 10px; width: 95%; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">Web Site</span></a></div>
					<div class="bee-block bee-block-11 bee-button"><a class="bee-button-content" href="https://www.facebook.com/futvideoseg/" style="font-size: 16px; background-color: #1a1875; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 29px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; letter-spacing: 0px; max-width: 100%; padding-bottom: 10px; padding-left: 60px; padding-right: 60px; padding-top: 10px; width: 95%; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">Facebook</span></a></div>
					<div class="bee-block bee-block-12 bee-divider">
						<div class="center bee-separator" style="border-top:0px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-13 bee-heading">
						<h2 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong><span style="color: #3a3ce0;"><span style="color: #ffffff;"></span></span>THE BEST ARE HERE !!!</strong> </h2>
					</div>
					<div class="bee-block bee-block-14 bee-divider">
						<div class="center bee-separator" style="border-top:0px solid #BBBBBB;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="https://www.youtube.com/watch?v=crMnLzh9Z50" target="_self"><img alt="Concert Video 1" class="bee-center bee-autowidth" src="imgens/capa video futvideos.png" style="max-width:240px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-video"><a href="https://www.youtube.com/watch?v=crMnLzh9Z50" target="_self"><img alt="Concert video 1" class="bee-center bee-autowidth" src="imgens/capa futvideos 02.png" style="max-width:240px;" /></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#863ae0;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:21px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong><span style="color: #3a3ce0;"><span style="color: #ffffff;"></span></span>THANK YOU</strong> </h2>
					</div>
					div>
					</div>
				</div>
			</div>
		</div>
		
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>